In [20]:
import numpy as np
import pandas as pd

In [21]:
babyNames = pd.read_csv("babynames.csv")

In [22]:
babyNames.head()

   year sex       name     n      prop
0  1880   F       Mary  7065  0.072384
1  1880   F       Anna  2604  0.026679
2  1880   F       Emma  2003  0.020522
3  1880   F  Elizabeth  1939  0.019866
4  1880   F     Minnie  1746  0.017889

In [23]:
filHilary= babynames[(babynames['name'] == 'Hilary')]
filHilary.head(10)

       year sex    name  n      prop    rank
5757   1882   M  Hilary  7  0.000057   795.0
7952   1883   M  Hilary  6  0.000053   845.0
17221  1887   M  Hilary  7  0.000064   785.0
27703  1891   M  Hilary  8  0.000073   732.5
42705  1896   M  Hilary  6  0.000046  1041.0
45867  1897   M  Hilary  5  0.000041  1143.0
49142  1898   M  Hilary  5  0.000038  1205.0
62078  1902   M  Hilary  8  0.000060   897.0
69355  1904   M  Hilary  5  0.000036  1300.0
72854  1905   M  Hilary  6  0.000042  1161.5

In [24]:
countHilary= filHilary.groupby(['year', 'sex'])["n"].sum()
countHilary

year  sex
1882  M       7
1883  M       6
1887  M       7
1891  M       8
1896  M       6
             ..
2011  F      79
2012  F      75
2013  F      66
2014  F      60
2015  F      53
Name: n, Length: 191, dtype: int64

In [25]:
numNames = (babyNames.groupby(['year','sex']).size())
numNames

year  sex
1880  F        942
      M       1058
1881  F        938
      M        997
1882  F       1028
             ...
2013  M      14026
2014  F      19150
      M      14026
2015  F      18993
      M      13959
Length: 272, dtype: int64

In [27]:
babyNames['rank'] = babyNames.groupby(['year','sex'])['prop'].rank(ascending = False)
babyNames.head()

   year sex       name     n      prop  rank
0  1880   F       Mary  7065  0.072384   1.0
1  1880   F       Anna  2604  0.026679   2.0
2  1880   F       Emma  2003  0.020522   3.0
3  1880   F  Elizabeth  1939  0.019866   4.0
4  1880   F     Minnie  1746  0.017889   5.0

In [30]:
babyNames[(babyNames['year']==1999) & (babyNames['rank']==1.0)]

         year sex   name      n      prop  rank
1304060  1999   F  Emily  26537  0.013638   1.0
1320998  1999   M  Jacob  35346  0.017344   1.0

In [32]:
babyNames.groupby(['name', 'sex'])[['n']].agg(np.median).sort_values(by='n', ascending=False).head(20)

                     n
name      sex
James     M    35844.0
John      M    34013.5
Robert    M    31920.0
William   M    24785.5
Joseph    M    22231.5
David     M    18239.5
Michael   M    18120.5
Thomas    M    16003.0
Mary      F    15514.5
Richard   M    14266.5
Charles   M    14121.0
Daniel    M    13647.5
Elizabeth F    12624.5
Kevin     M    10839.0
Paul      M    10623.0
Madison   F    10164.5
Kenneth   M     8402.0
Anthony   M     7947.0
Edward    M     6710.0
Brian     M     6581.5

In [33]:
babyNamesTop100 = babyNames[babyNames['rank'] <= 100]
babyNamesTop100

         year sex       name     n      prop   rank
0        1880   F       Mary  7065  0.072384    1.0
1        1880   F       Anna  2604  0.026679    2.0
2        1880   F       Emma  2003  0.020522    3.0
3        1880   F  Elizabeth  1939  0.019866    4.0
4        1880   F     Minnie  1746  0.017889    5.0
...       ...  ..        ...   ...       ...    ...
1844825  2015   M      Blake  4211  0.002078   96.0
1844826  2015   M  Nathaniel  4176  0.002060   97.0
1844827  2015   M      Ryder  4130  0.002038   98.0
1844828  2015   M   Theodore  4111  0.002028   99.0
1844829  2015   M      Elias  4062  0.002004  100.0

[27187 rows x 6 columns]

In [34]:
babyNamesTop100.groupby(['year','sex']).prop.sum()

year  sex
1880  F      0.711456
      M      0.746712
1881  F      0.712306
      M      0.746661
1882  F      0.709091
               ...
2013  M      0.423697
2014  F      0.310218
      M      0.416191
2015  F      0.311242
      M      0.409737
Name: prop, Length: 272, dtype: float64

In [35]:
babyNames.loc[babyNames.groupby(['name','sex'])['rank'].idxmin()].sort_values(by = 'rank')

         year sex      name      n      prop     rank
1623016  2009   F  Isabella  22283  0.011021      1.0
218367   1924   M    Robert  60794  0.052004      1.0
371321   1940   M     James  62473  0.052676      1.0
961257   1985   F   Jessica  48343  0.026193      1.0
696607   1970   F  Jennifer  46160  0.025197      1.0
...       ...  ..       ...    ...       ...      ...
1571770  2007   F  Jakelynn      5  0.000002  19088.0
1572316  2007   F  Lilylynn      5  0.000002  19088.0
1573137  2007   F  Sinchana      5  0.000002  19088.0
1573493  2007   F   Yoonseo      5  0.000002  19088.0
1571127  2007   F   Bryssia      5  0.000002  19088.0

[105386 rows x 6 columns]

In [38]:
top10Names = babyNames[babyNames['rank'] < 10]
top10Names = top10Names.groupby(['name', 'sex']).size().reset_index()
top10Names.columns = ['name', 'sex', 'top10Names']
top10Names.sort_values(by = 'top10Names', ascending = False).head(10)

          name sex  top10Names
57       James   M         115
64        John   M         106
114    William   M         104
98      Robert   M         101
81        Mary   F          92
23     Charles   M          74
86     Michael   M          72
65      Joseph   M          62
78    Margaret   F          58
39   Elizabeth   F          57